.main-container {
  height: 100vh;

  .top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    .spacer {
      flex: 1 1 auto;
    }
  }

  .banner-carousel-container {
    position: relative;
    width: 100%;
    height: 300px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
      padding: 20px;
      h2 {
        font-size: 32px;
        margin: 0;
      }
      p {
        font-size: 16px;
        margin: 10px 0;
      }
    }
  }

  .page-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
  }

  .total-coin {
    background-color: #f5e1f7;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .support-section {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: end;
    .coin-value {
      background-color: #f5e1f7;
      padding: 15px;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 15px;
    }
    button {
      background-color: #ffcccc !important;
      color: red;
      font-weight: bold;
    }
  }
}
::ng-deep .mat-mdc-list-item-unscoped-content{
display: flex;
}

mat-icon{
  margin-right: 6px;
}

.coin-details{
  border: 1px solid #000;
  background-color: #fff;
  color: #000 !important;
}